# memtly-clone

./: .gitlab-ci.yml  AGENTS.md  Memtly.Community.sln  PRODUCT.md  global.json  readme.md
.github/workflows/: docker-image.yml
Memtly.Community/: Dockerfile  EventGallerySettingsInitializer.cs  Memtly.Community.csproj  Startup.cs  appsettings.json  sixlabors.lic
docs/handoffs/: memtly-storybook-redesign-handoff.md
